
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.


\documentclass{acm_proc_article-sp}

\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{amsmath}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newdef{definition}{Definition}

\begin{document}

\title{Quick Judgement of MDS Matrices on Finite Field}


%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Huihuang Zheng\\
       \affaddr{Shanghai Jiao Tong University}\\
       \email{zhhsplendid@163.com}
% 2nd. author
\alignauthor
Hong Xu\\
       \affaddr{Shanghai Jiao Tong University}\\
       \email{xuhong0504@163.com}
% 3rd. author
\alignauthor
Xuejia Lai\\
       \affaddr{Shanghai Jiao Tong University}\\
       \email{lai-xj@cs.sjtu.edu.cn}
}


\maketitle
\begin{abstract}
MDS (Maximum Distance Separable) matrices were widely used in the design of block cipher. Previous researchers constructed MDS matrices or searched MDS matrices from special types of matrices. For example, Cauchy matrices\cite{peyrin2015lightweight}, Vandermonde matrices\cite{sajadieh2012construction}, Hadamard matrices\cite{gupta2013constructions}, iterated matrices\cite{augot2013exhaustive, wu2013recursive} or something like that. Those special types of matrices made scientists easier to find MDS matrices, but it constrained the type of MDS matrices and those methods miss non-special type MDS matrices. In this paper, we designed a universal method for searching MDS matrices. It can search non-special type MDS matrices and find more general MDS matrices. Our second contribution is we showed a theoretical lower bound on the number of MDS matrices given parameters $m$ for $2^m$ finite field and matrix size. To our knowledge, it's the first time to present a theoretical bound about MDS matrices. Using our method, we found some MDS matrices with parameters which often be used in cryptography and were unpublished before.
%The search space of method in this paper is larger and the method will cost more time, but we could find more general MDS matrices. We also analyzed the time complexity of our method, listed advantages and shortcomings of our method compared with previous methods. This paper also shows a theoretical lower bound on the number of MDS matrices when given parameters $m$ for $2^m$ finite field and matrix size. Using our method, we found some MDS matrices with parameters which often be used in cryptography and were unpublished before.
\end{abstract}


\category{Cryptography}{MDS Metrics}[complexity measures, performance measures]

\terms{Theory}

\keywords{MDS Metrics, block cipher, cryptography} % NOT required for Proceedings

\section{Introduction}

MDS (Maximum Distance Separable) Matrices is a kind of matrices whose branch number reaches maximum value. In 1995, Daemen defined branch number and found that using MDS matrices in the permutation layer of block ciphers is the best method for resisting linear cryptanalysis and differential cryptanalysis. MDS matrices were widely used in the design of block ciphers such as linear permutation mapping in AES\cite{daemen1999aes}, Twofish\cite{schneier1999twofish}, Shark\cite{rijmen1996cipher} and so on. Nowadays, research of MDS matrices mainly focuses on how to construct or search MDS matrices, trying to find more MDS matrices or MDS matrices with special properties. For example, they searched MDS matrices costing less XOR gates in hardware implementation\cite{wu2013recursive} or involutory MDS matrix so that the inverse of the linear permutation layer is itself\cite{sajadieh2012construction}. Previous researcher constructed MDS matrices or searched MDS matrices from special types of matrices. Such as, Cauchy matrices\cite{peyrin2015lightweight}, Vandermonde matrices\cite{sajadieh2012construction}, Hadamard matrices\cite{gupta2013constructions}, iterated matrices\cite{augot2013exhaustive, wu2013recursive} or something like that. Those special types of matrices have some properties or limited the search space so it made scientists easier to find MDS matrices. But it constrained the type of MDS matrices and the methods can miss non-special type MDS matrices.

Our first contribution, which is different from previous work, is that our method is a general method. This method can find MDS matrices missed by previous methods and we don't have constrains on the type of MDS matrices. It's more universal and more general. Second, we gave some theoretical contributions. We listed and explained advantages and disadvantages of our method compared with previous work. We showed a lower bound on the number of MDS matrices with given size $n$ and finite field parameters $m$. This is helpful in the work of MDS matrices.

The rest of this paper is organized as follows. In section 2, we briefly introduce preliminaries and basic notations in this paper. In section 3, we describe our acceleration in how to determine whether a matrix is MDS matrix. In section 4, we present our algorithm for searching MDS matrices. In section 5, we analyze complexity of our algorithm and present a lower bound of number of MDS matrices. In section 6, we show our experiment result and compare our method to previous work. In section 7, we give conclusion of our work.
\section{Preliminaries}
\subsection{Notations}
Let $\mathbb{F}_2 = \{0, 1\}$ be a finite field with two elements(Galois field) and $\mathbb{F}_{2^m}$ be the finite field with $2^m$ elements. Let $\mathbb{F}_2[x]$ be the polynomial ring. We know that there always exists an irreducible polynomial $P$ of degree $m$ in $\mathbb{F}_2[x]$, then $\mathbb{F}_{2^m}$ is isomorphic to the quotient ring $\mathbb{F}_2[x]/(P)$ where $P$ is the irreducible polynomial. \\

In order to simplify computation, in this paper we chose the irreducible polynomial $P$ according to following rules:
\begin{enumerate}
  \item if $X^m + X + 1$ is irreducible, we choose this as $P$
  \item if $X^m + X + 1$ is reducible, we find the smallest $k$ such that $X^m + X^k + 1$ is irreducible.
  \item if both above are reducible, we find $X^m + X^a + X^b + X^c + 1$ such that $P$ is irreducible.
\end{enumerate}
We will use binary digits or hexadecimal digits to express the coefficients of corresponding polynomial. For example, $X^7+X^4+X^2+1$ is notated as $(10010101)_2$ in binary and as $0x95$ in hexadecimal.

\subsection{MDS Matrix and Linear Code}
A linear code of length $m$ and rank $k$ is a linear subspace $C$ with dimension $k$ of the vector space $\mathbb{F}^m_q$ where $\mathbb{F}_q$ is the finite field with $q$ elements \cite{macwilliams1977theory}. In our paper, we used $q = 2^m$. The vectors in $C$ are called codewords. The size of a linear code is the number of codewords. By definition, we know that the size is $q^k$.\\

\begin{definition}
\texttt{Hamming weight and Hamming Distance}: The Hamming weight of a vector is the number of non-zero entries. The Hamming Distance of two vectors is the number of elements in which they diff.
\end{definition}

\begin{definition}
\texttt{Distance of linear code:} The distance of linear code is minimum weight of its nonzero codewords, or equivalently, the minimum distance between distinct codewords. A linear code with length $n$, dimension k, and distance d is called an $[n,k,d]$ code.
\end{definition}

\begin{definition}
\texttt{MDS matrix:}
\cite{macwilliams1977theory} Suppose $\mathbb{F}_q$ is a finite field, $n$ is a positive integer. $x \mapsto Mx$ is linear mapping defined by a $n \times n$ matrix $M$. If the set of all $(x, Mx)$ pairs is a $[2n, n, n+1]$ linear code, then $M$ is a MDS matrix.
\end{definition}

\begin{definition}
\texttt{Branch Number:}
\cite{daemen2002design} The branch number of a mapping $\theta :\mathbb{F}_{2^m}^n\mapsto \mathbb{F}_{2^m}^n$ is:
$$B(\theta) = \min_{v\in\mathbb{F}_{2^m}^n, v \neq 0} \{w(v) + w(\theta(v)) \}$$
where the $w(v)$ is the Hamming weight.
\end{definition}

\begin{definition}
\texttt{Differential Branch Number:}
\cite{daemen2002design} The differential branch number of a matrix $M$ is:
$$B(M) = \min_{v\in\mathbb{F}_{2^m}^n, v \neq 0} \{w(v) + w(M(v)) \}$$
\end{definition}

\begin{definition}
\texttt{Linear Branch Number:}
\cite{daemen2002design} The linear branch number of a matrix $M$ is:
$$B(M) = \min_{v\in\mathbb{F}_{2^m}^n, v \neq 0} \{w(v) + w(M^T(v)) \}$$
\end{definition}

From the definition, we can know that the maximal differential number equals $n+1$

\begin{theorem}
\cite{macwilliams1977theory} If a matrix $M$ is a MDS matrix, its differential number equals the minimal distance of linear code $(x, Mx)$ to reach maximal possible value $n+1$
\end{theorem}

\begin{theorem}
\cite{gupta2014constructions} A matrix is MDS matrix if and only if all sub-matrices of the matrix are non-singular.
\label{Thm_all_non_singular}
\end{theorem}


\section{Speed up the Judgement of MDS matrices}

In this section, we will show how to fast judge whether a matrix is MDS according to Theorem \ref{Thm_all_non_singular}. \\

For a matrix of size $n$, it has total $\sum_{i=1}^nC_n^iC_n^i$ sub-matrices, where $C_n^iC_n^i$ means the number of choices to choose $i$ rows and $i$ columns from $n$ rows and $n$ columns. For every sub-matrix of size $i$, the time complexity to judge whether the sub-matrix is invertible by Gaussian Elimination is $O(i^3)$, and the whole complexity is $O(\sum_{i=1}^ni^3C_n^iC_n^i)$. Next we will how to accelerate the judge process using  the property of MDS matrices and GPU. \\

\begin{definition}
\texttt{algebraic cofactor:} \cite{lay2003linear} in a size-$n$ determinant $A$, we notate the $i$-th row and $j$-th column element as $a_{ij}$. If we remove the $i$-th row and $j$-th column, we get $n-1$ determinant. The remaining determinant is called cofactor of $a_{ij}$. Notate it as $M_{ij}$. Let $A_{ij} = (-1)^{i+j}M_{ij}$, the $A_{ij}$ is called algebraic cofactor of $a_{ij}$.
\end{definition}

\begin{definition}
\texttt{adjoint matrix:} \cite{lay2003linear} $n \times n$ matrix $A$'s adjoint matrix $A^{*}$ is
$$
\begin{pmatrix}
A_{11} & A_{21} & \ldots & A_{n1} \\
A_{12} & A_{22} & \cdots & A_{n2} \\
\vdots & \vdots & \ddots & \vdots \\
A_{1n} & A_{2n} & \cdots & A_{nn} \\
\end{pmatrix}
$$
\end{definition}

\begin{theorem}
\cite{lay2003linear} $A$'s inverse matrix:
$$A^{-1} = \frac{1}{|A|} A^{*}$$
\end{theorem}


\begin{proposition}
If $n \times n$ matrix $A$ is invertible and any entry in the inverse matrix $A^{-1}$ doesn't equal $0$, then every size-$(n-1)$ sub-matrix of $A$ is invertible.
\end{proposition}

Easy to prove from $A^{-1} = \frac{1}{|A|}A^*$ Since $A^*$ contains all size-$(n-1)$ sub-matrix of $A$.

\texttt{Acceleration:}\\
By theorem above, we can check whether a size-$n$ matrix is invertible and whether the inverse matrix contains $0$. Then, we skip checking the size-$(n-1)$ sub-matrices and check size-$(n-2)$ sub-matrices, skip all size-$(n-3)$ sub-matrices ... By repeating the process, we could save half time of judgement.

We use Gaussian Elimination to check whether a sub-matrix is invertible. Those processes can be run on GPU at same time. We used \emph{CUDA} to run those simultaneously.

In this section, we used theoretical methods and GPU to speed up judgement. We described our speed up process in Algorithm 1.\\

\begin{algorithm}
    \caption{Judge whether a matrix is MDS matrix}
    \begin{algorithmic}[1]
    \Require input $n \times n$ matrix $M$ in $\mathbb{F}_{2^m}$
    \State get $M$'s sub-matrices of size $n, n-2, n-4...$\\
    \Function {GPU check}{one sub-matrix}
        \State perform Gaussian Elimination to sub-matrix.
        \If {sub-matrix isn't invertible}
            \State \Return False
        \ElsIf{the inverse contains $0$}
            \State \Return False
        \Else
            \State \Return True
        \EndIf
    \EndFunction
    \\
    \If {every sub-matrix on GPU check returns True}
        \State \Return $M$ is MDS matrix
    \Else
        \State \Return $M$ isn't MDS matrix
    \EndIf
    \end{algorithmic}
\end{algorithm}

\section{Experiment of Searching MDS matrices}

In this section, we will introduce our method for searching MDS matrices. Our method mainly uses the concepts of backtracking and pruning optimization to search without limitation of types of MDS matrices.

\subsection{Backtracking Search}
A naive backtracking search of MDS matrices was presented in Algorithm 2. The total complexity was $O(Cn^32^{mn^2})$, where $C$ is for GPU synchronization,the $n^3$ is for GPU Gaussian Elimination and $2^{mn^2}$ is is for the number of matrices because it enumerates every matrix in $\mathbb{F}_{2^m}^n$.

\begin{algorithm}
    \caption{Naive Backtracking Search for MDS matrices}
    \begin{algorithmic}[1]
        \State Initialization: Give order to $n \times n$ positions in Matrix. \\
        \Function {backtrack}{position$(i,j)$, Matrix $M$}
            \For {$e \in \mathbb{F}_{2^m}-\{0\}$}
                \State $M$'s $(i,j)$ entry $m_{ij} = e$
                \If {$(i,j)$ is the last position}
                    \If {$M$ is MDS matrix.}
                        \State record $M$
                    \Else
                        \State continue \textbf{For} loop,
                    \EndIf
                \Else
                    \State \Call{backtrack}{next position in order, $M$}
                \EndIf
            \EndFor
        \EndFunction
    \end{algorithmic}
\end{algorithm}


\subsection{Pruning Optimization}

There is a theorem helps us optimize.

\begin{theorem}
Any sub-matrix of a MDS matrix is also MDS matrix.
\end{theorem}

Proof:
We know that a matrix is MDS matrix if and only if any sub-matrix of it is non-singular. Because sub-matrices of $k \times k$ sub-matrix are also the sub-matrices of original MDS matrix. So the $k \times k$ sub-matrix is also MDS matrix.

So we can pruning the backtracking search. We can judge whether it's a MDS matrix before the \textbf{order} in the algorithm reaches the last position.

In order to do the searching more quickly, we introduce a new order according to the sub-matrices. That is, we first search for $k * k$ sub-matrices, then search for  $(k + 1) * (k + 1)$ sub-matrices containing the former. The strict order was defined as in Algorithm \ref{order_alg}, and an example of $5 * 5$ matrix was presents in Figure \ref{search_order}. Our order start from position $1<row = 1, col = 1>$  until $25<row = 5, col = 5>$
We firstly have $1 \times 1$ sub-matrix and then $2 \times 2, 3 \times 3 ...$. Because this order can have more $k \times k$ sub-matrices so that we can check before order reaches $25$ and do some pruning.

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics{Search_order_illustration.JPG}\\
  \caption{Illustration of our order}\label{search_order}
\end{figure}


\begin{algorithm}
    \caption{Define search order}
    \label{order_alg}
    \begin{algorithmic}[1]
        \Require size $n$
        \For {$row = 1:n$}
            \For{$col = 1:n$}
                \State $max = \max(row, col)$
                \If{$row = max$}
                    \State $Index = row * (row - 1) + col$
                \Else
                    \State $Index = (col - 1)^2 + row$
                \EndIf
                    \State $Order[Index] = <row, col>$
            \EndFor
        \EndFor
    \end{algorithmic}
\end{algorithm}

We used above \textbf{order} to do pruning optimization. When our searching arrives $i$-th row, $j$-th column position $(i, j)$, we check those sub-matrices whose bottom right is at $(i, j)$. If the sub-matrices are all invertible, we continue to next \textbf{order}. If not invertible, we return to last \textbf{order}. We describe the optimization as below:

\begin{algorithm}
    \caption{Pruning Optimization}
    \label{prun_opt}
    \begin{algorithmic}[1]
        \State Initialize the \textbf{order} by Algorithm \ref{order_alg}
        \State \textbf{call} \Call {pruningsearch}{first position in \textbf{order}, matrix $M$}

        \\
        \Function{pruningsearch}{position($i,j$), matrix $M$}
            \For{$e \in \mathbb{F}_{2^m} - \{0\}$}
                \State $M$'s $(i,j)$ entry $m_{ij} = e$
                \If{sub-matrices whose bottom right is $(i, j)$ are not invertible}
                    \State continue \textbf{For} loop
                \EndIf
                \If{$(i, j)$ is the last position of \textbf{order}}
                    \If{$M$ is MDS matrix}
                        \State record $M$
                    \Else
                        \State continue \textbf{For} loop
                    \EndIf
                \Else
                    \State \textbf{call} \Call {pruningsearch}{next \textbf{order}, $M$}
                \EndIf
            \EndFor
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsection{Generate new MDS matrices}
Besides, we can also generate new MDS matrices from known one using the following conclusions. So we can stop the searching process above whenever we find one MDS matrix.

\begin{theorem}
If we swap rows or columns of a MDS matrix, the new matrix is also a MDS matrix.
\end{theorem}

Proof: Suppose after swapping then MDS matrix $M$ becomes $M'$. If $M$ isn't MDS matrix, $M'$ must has $k \times k$ sub-matrix such that is singular. Let the $i_1',i_2'...i_k'$ rows and $j_1',j_2'...j_k'$ columns of $M'$ be the $k \times k$ sub-matrix, then the corresponding rows $i_1,i_2...i_k$ and columns $j_1,j_2...j_k$ in $M$ can be a sub-matrix that is singular, contradict to $M$ is a MDS matrix.

Because a MDS matrix cannot have rows or columns with same values(else the matrix is invertible). So if we found a MDS matrix, we can generate $(2^n)^2 - 1 $ new matrices by permutation of rows and columns. Total $(2^n)^2$ new MDS matrices.

\begin{theorem}
If $M$ is a MDS matrix and $c$ is a non-zero element in $\mathbb{F}_{2^m}$, then $cM$ is also MDS matrix.
\end{theorem}

Proof: a invertible sub-matrix multiplies non-zero element is still MDS matrix.

Since there are $2^m - 1$ non-zero elements in $\mathbb{F}_{2^m}$. So if we found one new MDS matrix, we will have $(2^m-1)(n!)^2$ new MDS matrix.

\section{Theoretical Analysis}
In this section we will give some theoretical result about the number of MDS matrices and complexity of our algorithm.

\subsection{Lower Bound of the Number of MDS Matrices}
We analyzed how many size-$n$ MDS matrices in $\mathbb{F}_{2^m}$.
\begin{definition}
$$N(i,j) = \sum_{k=1}^{\min(i-1,j-1)} C_{i-1}^k C_{j-1}^k$$
\end{definition}

This formula represents the number of sub-matrices whose bottom right is at $(i, j)$ with size greater than $2$. (choose $k$ rows and $k$ columns from $i-1$ rows and $j-1$ columns, respectively). In order to give more intuition of $N$, we showed some values of function $N$ in appendix B.

\begin{theorem}
For a determinant equation:
$$
D =
\begin{vmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n1} & a_{n2} & \cdots & a_{nn} \\
\end{vmatrix}
=0
$$
All $D$'s sub-matrices whose size less than $n$ are invertible. If we see $a_{ij} (i \neq n or j \neq n)$ variables as fixed constant, then the above equation will have only one $a_{nn}$ solution.
\end{theorem}

Proof:
Do Laplace expansion on the determinant:
$$a_{n1}A_{n1} + a_{n2}A_{n2} + ... + a_{nn}A_{nn} = 0$$
Here $A_{ni}$ are algebraic cofactors we mentioned in this paper. Because $a_{ij} (i \neq n or j \neq n) \neq 0$ and $A_{ij} \neq 0$, we could know
$$
a_{nn} = A_{nn}^{-1} (- a_{n1}A_{n1} - a_{n2}A_{n2} - ... - a_{n(n-1)}A_{n(n-1)})
$$

When we are determining what elements can be put in position $(i, j)$ in our backtracking algorithm. We should let any determinant of sub-matrix doesn't equal $0$. From above theorem, we know that every determinant has at most one constrain on the value of $(i, j)$. We also know there are $N(i, j)$ determinants whose bottom right position is $(i, j)$. So in $(i, j)$ position we have at least $2^m - 1 - N(i, j)$ elements to choose. ($2^m - 1$ means non-zero elements in $\mathbb{F}_{2^m}$). So:

\begin{theorem}
In $\mathbb{F}_{2^m}$, the lower bound of the number of MDS matrices is
$$
num(m, n) = \prod_{1 \le i \le n, 1 \le j \le n} (2^m - 1 - N(i, j))
$$
\end{theorem}

We calculated the fraction of MDS matrices under some given $m, n$ and the result in appendix C. The data indicates that it's more difficult to find MDS matrix with larger $n$ and smaller $m$. This is consistent with intuition that with larger $n$, there are more limitations. When $m$ becomes smaller, there are fewer elements in $\mathbb{F}_{2^m}$ to choose.


\subsection{Complexity of Our Algorithm}

If we search the whole place, the time complexity will be
$$
O(Cn^32^{mn^2})
$$
The $Cn^3$ is time complexity for checking whether size-$n$ matrix is MDS matrix. The $2^{mn^2}$ is the number of matrices in $\mathbb{F}_{2^m}$. But we reduced complexity by producing MDS matrices from known MDS matrices. we search MDS matrices from a random matrix, stop our process when we have searched one MDS matrix, then generate new MDS matrices from known MDS matrices. Suppose MDS matrices are uniform distributed on the whole search space, then our time complexity will be:
$$
O(Cn^32^{mn^2}/num(m,n))
$$

In order to give more intuition of time complexity, we showed some values of our complexity function in appendix D.



\section{Searching Result}
We found MDS matrices with some often-used parameters. In this section, we will use $m$ to denote size of $\mathbb{F}_{2^m}$ and use $n$ to denote size of matrix. \\
With $m = 16, n = 8$, we chose irreducible polynomial as $P(x) = x^{16} + x^{5} + x^{3} + x + 1$ in finite field. Our program can search a MDS matrix in one second. \\
With $m = 8, n = 8$, we chose irreducible polynomial as $P(x) = x^{8} + x^{4} + x^{3} + x + 1$ in finite field. Our program needs 5 days to search a MDS matrix. \\
With $m = 3, n = 4$ or smaller parameters. Our program can search all MDS matrices in several days. \\

We show our matrices results with $m = 16, n = 8$ and $m = 8, n = 8$ in appendix A.


\iffalse
\begin{table}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering
\caption{Frequency of Special Characters}
\begin{tabular}{|c|c|c|c|c|} \hline
Methods & Parameters & Time & Type & Ref\\ \hline
Cauchy & $2^m > 2n$ & Theory & Yes & TODO \\ \hline
Vandermonde & $2^m > 2n$ & Theory & Yes & TODO \\ \hline
Recursive & \tabincell{c}{$n = 4, 5, 6, 7, 8$ \\ $m = 4, 8, 16, 32, 64$ \\They found all \\$m=5,n=16$ \\MDS matrices \\in this type} & 5 days & Yes & TODO \\ \hline
Hadamard & \tabincell{c}{$n = 4, m = 4$ \\ $n = 8, m = 8$} & No Mention & Yes & TODO \\ \hline
\end{tabular}
\end{table}
\fi

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.5\textwidth]{Compared.JPG}\\
  \caption{Comparison of our result with previous work}
  \label{result_table}
\end{figure}


From above table in Figure \ref{result_table}, we compared methods for the parameters it can construct, the time cost and whether it has restriction on matrix type. The Restrict means whether the method has restriction on matrix type. We emphasized the best result by marking the parameters by bold.


Our method can find MDS matrices without restriction of type. It's more general method. So we found MDS matrices that miss by previous work, even all small size MDS matrices on small finite ($m=3, n=4$). The backdraw of our method is that the whole search space of our method is $O(2^{mn^2})$, so it's hard to find all MDS matrices. Our algorithm is slower when search all MDS matrices, so we generated MDS matrices from known MDS matrices. If we cannot search all MDS matrices, we just generate a lot of MDS matrices.

\section{Conclusion}
In this paper, we designed a new algorithm based on backtracking to search general MDS matrices. We have found new MDS matrices missed by previous work. Our method is more general than previous work because we don't have restriction on matrix type. We also analyzed the lower bound of the number of MDS matrices in theoretical way. In our knowledge, it's the first time of theoretical analysis.

The shortcoming of our method is that it cannot search all MDS matrices with large $n$ and $m$ because of large search space. So we generate a lot of MDS matrices from matrices that we have found. Now it can find a lot of MDS matrices but cannot for all. Future research may focus on how to get all those MDS matrices.
%TODO


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\nocite{*}
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{MDS Matrices Result}
\begin{center}
    \includegraphics[width=\linewidth]{matrix_n=8_m=8.JPG}
\end{center}
A MDS matrix with size $n = 8$, $\mathbb{F}_{2^8}$.
\begin{center}
    \includegraphics[width=\linewidth]{matrix_n=8_m=16.JPG}
\end{center}
A MDS matrix with size $n = 8$ in $\mathbb{F}_{2^{16}}$.
%Appendix B
\section{Function $N$}
\begin{center}
    \includegraphics[width=\linewidth]{lim_i_j.PNG}
\end{center}
%Appendix C
\section{Percentage of MDS Matrices}
\begin{center}
    \includegraphics[width=0.6\linewidth]{Fraction.JPG}
\end{center}
%Appendix D
\section{Complexity}
\begin{center}
    \includegraphics[width=0.6\linewidth]{Complexity.JPG}
\end{center}


% That's all folks!
\end{document}
