\documentclass[11pt,fleqn]{article}
\usepackage{CJK}
\usepackage{latexsym}
\usepackage{color}
\usepackage{graphicx, float}\usepackage{graphicx}
%\usepackage[colorlinks]{hyperref}
\setlength{\oddsidemargin}{-0.0in}
\setlength{\evensidemargin}{-0.0in} \setlength{\textwidth}{6.0in}
\setlength{\textheight}{9.0in} \setlength{\topmargin}{-0.2in}

%\setlength{\leftmargin}{0.7in}
\usepackage{amssymb, graphicx, amsmath}  %  fancyheadings,

\newcommand\qed{\qquad $\square$}
\newcommand{\nn}{\nonumber}

\def \[{\begin{equation}}
\def \]{\end{equation}}
\def\proof{{\bf Proof:\quad}}
\def \endzm {\quad $\Box$}
\def\dist{\hbox{dist}}


\newcommand{\R}{\mathbb{R}}
\newtheorem{yinli}{引理}[section]
\newcommand{\D}{\displaystyle}
\newcommand{\T}{\textstyle}
\newcommand{\SC}{\scriptstyle}
\newcommand{\FT}{\footnotesize}



%\newtheorem{theorem}{Theorem}[section]
%\renewcommand{\thetheorem}{\arabic{section}.\arabic{theorem}}
\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\arabic{section}.\arabic{definition}}
\newtheorem{lemma}{Lemma}[section]
\renewcommand{\thelemma}{\arabic{section}.\arabic{lemma}}
\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\arabic{section}.\arabic{remark}}
\newtheorem{proposition}{Proposition}[section]
\renewcommand{\theproposition}{\arabic{section}.\arabic{proposition}}
\newtheorem{corollary}{Corollary }[section]
\renewcommand{\thecorollary}{\arabic{section}.\arabic{corollary}}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\baselinestretch}{1.35}
\newtheorem{exam}{Example}[section]
\renewcommand{\theexam}{\arabic{section}.\arabic{exam}}
\newtheorem{theo}{Theorem}[section]
\renewcommand{\thetheo}{\arabic{section}.\arabic{theo}}
\begin{document}
\begin{CJK*}{GBK}{song}

\begin{center}

{\LARGE \bf Undergraduate Thesis Reference 2015}\\


\vskip 25pt
 {Huihuang Zheng (郑辉煌)}\\
\vskip 5pt
{\small \textbf{ACM Class:} F1124004  \textbf{Student ID:} 5110209289}


\end{center}


\section{Abstract}
This .pdf file introduces my undergraduate thesis topic MDS(Maximum Distance Separable) matrix. I listed the references and definitions which I read, I leant in the Spring Festival.\\

\textbf{Keywords: MDS matrix, linear code}

\section{Introduction}
Linear perfect diffusion primitives, i.e. MDS matrices, are widely used in block ciphers. Before Spring Festival, Professor Lai and Hong Xu chose this topic as my undergraduate thesis. The main question is how to efficiently determine whether a $GF(2^m)^{n \times n}$ matrix is MDS matrix. This question can be used for construction of MDS matrix.

\subsection{Content}
Section 2 will list some basic knowledge for MDS matrix question. Section 3 gives idea I came up with until now. At the end, Section 4 references shows some papers I read and cited.

\section{Preliminaries}
In this section, we gave basic definition and preliminary knowledge.

\begin{definition}[Linear code 中文线性码]
A linear code of length $n$ and rank $k$ is a linear subspace $C$ with dimension $k$ of the vector space $\mathbb{F}^n_q$. The size of a code is the number of codewords and equals $q^k$
\end{definition}

\begin{definition}[Weight and Distance of Linear Code]
The weight of a codeword is the number of its elements that are nonzero and the distance between two codewords is the Hamming distance between them, that is, the number of elements in which they differ. The distance $d$ of a linear code is minimum weight of its nonzero codewords, or equivalently, the minimum distance between distinct codewords. A linear code of length $n$, dimension $k$, and distance $d$ is called an $[n,k,d]$ code.
\end{definition}

\begin{definition}[MDS matrix]
Let $\mathbb{F}_q$ be a finite field and $k$ be an integer. Let $x\mapsto Mx$ be a mapping from $\mathbb{F}_q^k$ to $\mathbb{F}_q^k$ defined by the $k \times k$ matrix M. We say that it's a linear multipermutation (or an MDS matrix) if the set of all pairs $(x, Mx)$ is an MDS code, i.e. a linear code of $[2k, k, k + 1]$.
\end{definition}

\begin{definition}[Branch Number 中文差分分支数]
The branch number $B$ of a linear mapping $\theta: GF(2^n)^m \rightarrow GF(2^n)^m$ is defined as:
$$B(\theta) = min_{v\in GF(2^n)^m, v\neq 0} \{w(v) + w(\theta(v))\}$$
Where $w(v)$ is weight of vector, i.e. number of nonzero elements.
\end{definition}

\begin{theo}
Branch number of linear mapping $(x\rightarrow Mx)$ equals minimal distance of linear code $(x, Mx)$ if $M$ is MDS matrix.
\end{theo}

The following theorem is another way to characterize a MDS matrix.
\begin{theo}
A matrix is an MDS matrix if and only if every sub-matrix is non-singular
\end{theo}
\section{Proposal}
In this section, we showed previous work and gave some my ideas of how to accelerate the procedure in judging whether a $n$-order matrix is MDS.\\
In practice, people often use every sub-matrix of MDS matrix is non-singular property to judge whether it's MDS. For a $n \times n$ matrix, the computation complexity of the method is $O(\sum_{1 \le r \le n}(C^r_n)^2r^3)$. That is $C^r_n)^2$ sub-matrices and $r^3$ for determining whether the sub-matrix is non-singular.

\begin{proposition}[GPU/parallelism accelerate]
The straight forward acceleration for this question is using GPU or parallel program. The method mentioned above has many similar computations (all sub-matrices need to inverse).
\end{proposition}

\begin{proposition}[Using inverse matrix of M]
If $M$ is invertible and all elements of $M, M^{-1}$ aren't $0$, we can know all sub-matrices of $1, n-1, n$-order matrices are invertible because by Cramer's rule, $M^{-1}$ consists of $n-1$-order determinant of $M$. This idea skips the computation of all $n-1$-order matrices. We can continue use the idea to $n-2, n-4, ...$-order matrices.
\end{proposition}
\section{Reference}

\begin{flushleft}
Pascal Junod, Serge Vaudenay, \emph{Perfect Diffusion Primitives for Block Ciphers} Selected Areas in Cryptography - SAC , pp. 84-99, 2004
\end{flushleft}

\begin{flushleft}
Taizo Shiraiand, Kyoji Shibutani, \emph{Improving Immunity of Feistel Ciphers against Differential Cryptanalysis by Using Multiple MDS Matrices} Fast Software Encryption - FSE , pp. 260-278, 2004
\end{flushleft}


\begin{flushleft}
Taizo Shirai, Bart Preneel, \emph{On Feistel Ciphers Using Optimal Diffusion Mappings Across Multiple Rounds} International Conference on the Theory and Application of Cryptology and Information Security - ASIACRYPT , pp. 1-15, 2004
\end{flushleft}

\begin{flushleft}
刘鸿博，金晓刚等 《分组密码中MDS矩阵的实现方法效能分析》 信息安全与通信保密 2013(10)
\end{flushleft}

\begin{flushleft}
周旋，张欣，瞿成勤 《MDS矩阵的比特变换性质及计数研究》计算机工程与科学 2010年第32卷第4期
\end{flushleft}

\begin{flushleft}
崔 霆， 金晨辉 《对合 Cauchy-Hadamard 型 MDS 矩阵的构造》 电子与信息学报 2010年2月第32卷第2期
\end{flushleft}

\end{CJK*}
\end{document}
